#API e Autenticação
APIEVOURL="URL DA API EVO"

EVOAPIKEY="YOUREVOAPI_KEY"

JWTSECRET="YOURJWT_SECRET"

#Banco de Dados
DATABASE_URL="postgres://username:password@host:port/database?schema=public"

#Configurações do Servidor
PORT="7000"

TZ="America/Sao_Paulo"

#Configurações de Email
SMTPSENDEREMAIL="youremail@example.com"

SMTP_HOST="smtp.zoho.com"

SMTP_PORT="587"

SMTPUSERNAME="youremail@example.com"

SMTPPASSWORD="YOUREMAIL_PASSWORD"

SMTPAUTHDISABLED="true"

#Redis
REDIS_URL="redis://username:password@host:port"

# Chaves da Binance API (deixe em branco se não estiver usando)
BINANCEAPIKEY=""

BINANCEAPISECRET=""